# Напишите программу, которая принимает из аргументов командной строки ежемесячные показатели регистраций
# пользователей, а затем выводит прирост относительно прошлого месяца. Например, если в текущем месяце 150
# пользователей, а в прошлом было 100, то текущий прирост составляет 50.

import sys
revenues = [int(i) for i in sys.argv[1:]]
prev_revenue = 0
for revenue in revenues:
    print(revenue - prev_revenue, end=' ')
    prev_revenue = revenue

