"""
Рядом с программой находится файл sales.txt со списком продаж менеджеров рекламного агенства. Каждая продажа в этом
файле записана в отдельной строке и состоит из двух частей: Менеджер<tab>Сумма, где Менеджер — это фамилия менеджера,
<tab> — символ табуляции, который разделяет данные, а Сумма — количество денег, которое менеджер заработал.

Пример файла:

Иванов С. И.	1000
Петров И. Л.	3000
Иванов С. И.	3000
Сидоров Н. В.	3500
Обратите внимание, что некоторые менеджеры сделали несколько продаж, например Иванов С. И.

Напишите программу, которая проходит по всем операциям в файле sales.txt, а после выводит данные менеджера,
который суммарно заработал самое больше количество денег.

Данные нужно вывести в следующем формате: Менеджер, Сумма продаж.
"""
managers = {}

with open('sales.txt', encoding='utf-8') as f:
    for i in f.readlines():
        name, salary = i.split('\t')
        if name in managers:
            managers[name] += int(salary)
        else:
            managers[name] = int(salary)

the_Best = ()
for best in sorted(managers.items(), key=lambda t: t[1]):
    the_Best = best
print(f'{the_Best[0]}, {the_Best[1]}')

